<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Images/ProfilePic.png" style="width:500px;height:500px" class="center">
    <p>Welcome to Jake Bayer's portfolio! Feel free to check out his projects and links!</p>
    <p>Projects</p>
    <a href="MythicalFreaks/info.html">Mythical Freaks</a>
    <a href="ContemporaryAlliedRacing/info.html">Contemporary Allied Racing</a>
    <a href="QuantumDerelict/info.html">Quantum Derelict</a>
    <p>Links</p>
    <a href="https://www.linkedin.com/in/jakebayer/">LinkedIn</a>
</body>
</html>